*{
    margin: 0;
    padding: 0;
    font-family:'popping',sans-serif;
    box-sizing:border-box ;
}
a{
    text-decoration: none;
    color: #5a5a5a;
}
img{
    cursor: pointer;
}
.flex-div{
    display: flex;
    align-items: center;
}
nav{
    padding: 10px 2% ;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    background: white;
    position:sticky;
    top:0;
    z-index: 10;
    height:8vh ;
}
.nav-rigth img{
    width: 25px;
    margin-right: 25px;
}
.nav-middle .search-box{
    border: 1px solid #ccc;
    margin-right: 15px;
    padding: 8px 12px;
    border-radius: 25px;
}
.nav-middle .search-box input{
    width: 400px;
    border: 0;
    outline: 0;
 background: transparent;
}
  /* -------sidebar------ */
  .sidebar{
  background: #fff;
    width:15% ;
    height: 100vh;
    position: fixed;
    top:0;
    padding-left: 2%;
    padding-top: 80px;
}
.shortcut-links a img{
    width: 20px;
    margin-right: 20px;
}
.shortcut-links a {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
} .sidebar hr{
border: 0;
height:1px ;
background: #ccc;
width: 85%;
} 
/* -------main------- */
.container{
    background: #f9f9f9;
    padding-left: 17%;
    padding-right: 2%;
    padding-top:20px;
    padding-bottom:20px;
}
.banner{
    width: 100%;
}
.banner img{
    width:1200px;
    height: 200px;
    border-radius: 8px;
}
.list-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px; 
    margin-top: 15px;
}
.video-list.thumnail{
    width: 100%;
    border-radius: 5px;
}
.video-list .flex-div{
    align-items: flex-start;
    margin-top: 7px;
}
.video-list.flex-div img{
width:35px;
margin-right: 10px;
border-radius:50;
}
.video-info{
    color: #5a5a5a;
    font-size: 13px;
}
.video-info a{
    color: #000;
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
    
}